<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo {
            background-color: #F3C61F;
            margin: 0;
            

        }

        h1 {
            background-color: #F3C61F;
            margin: 0;
        }
        #reviva {
            background-color: rgb(147, 9, 175);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 500px;            
            margin: 0;
        }

        h3 {
            color: #F3C61F;
            font-size: 180%;
            
        }
        p1 {
            font-size: 100%;
            font-weight:800;
            color: aliceblue;
            margin: 10%
            
            
        }

        p2 {
            color: antiquewhite;
        }
               

        button:hover {
            background-color: #514988;
            cursor: pointer;
            color: #F3C61F;
            margin-left: 0;
       
        }

    </style>
</head>
<div id="titulo"> 
    <img src="tituImg.svg" alt="">
</div>
   

      
   <body>
    <div id="reviva">
        <h3>
            REVIVA O ÉPICO
        </h3>
        <p1>DE 01 A 04 DE DEZEMBRO </p1><br>
        <p2>Você consegue sentir? É aquela sensação de<br> finalmente poder falar em voz alta: estamos <br>
            em casa”. Sim, em dezembro de 2022,<br>
            teremos a voltas da CCXP física. Mas não será <br>
            qualquer CCXP, vai ser a maior de todos os <br>
            tempos. Prepare-se para visitar seus <br>
            universos favoritos, explorar a Artists” Valley,<br>
            se emocionar nos auditórios e encontrar <br>
            aventuras épicas a cada passo pelos nossos<br>
            corredores.</p2>
            </div>
   
    <br>
    <video width="800px" controls loop><source src="Arlequina.mp4" type="video/mp4"></video>
    <br>
    <img src="quiu.svg" alt="">
    <button>GARANTA O SEU</button>
</body>
</html>